%%{
#include "mac_trie.h"

#include <chrono>
#include <cstdint>
%%}

## Load a database of MAC addresses for later lookup via
## :zeek:see:`lookup_mac_age`.
##
## filename: The CSV file containing the MAC address ages.
##
## Returns: the number of prefix loaded.
function load_mac_ages%(csv_file: string%) : int
  %{
  using namespace plugin::tenzir;
  auto entries = mac_ages::data.load(csv_file->CheckString());
  return new Val(static_cast<int64_t>(entries), TYPE_INT);
  %}

## Retrives the approximate age of a MAC address.
##
## mac: The MAC address whose age to lookup.
##
## Returns: The approximate age of the MAC address.
##
## .. zeek:see:: load_mac_ages
function lookup_mac_age%(mac: string%) : time
  %{
  using namespace std::chrono;
  using namespace plugin::tenzir;
  auto age = mac_ages::data.lookup(mac->CheckString(), mac->Len());
  if (age == mac_ages::age_type::min())
    return new Val(0.0, TYPE_TIME);
  auto secs = duration_cast<seconds>(age.time_since_epoch());
  return new Val(static_cast<double>(secs.count()), TYPE_TIME);
  %}
